RStudio Container for Sta 313
=============================

## Staging

1. Connect to https://labs-az-14.oit.duke.edu/?ngxtndotoken=<password> with the appropriate password to set the session cookie

2. Connect to https://labs-az-14.oit.duke.edu/


## Deployment


